{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres;Password=hYwGrYNkzTpxWKnhOpAohJHQFCHVGzNn;Server=viaduct.proxy.rlwy.net;Port=29762;Database=railway;"
  },
  "Settings": {
    "SecretKey":  "=MetricasA2024="
  }
}
